#BlueJ class context
comment0.target=Clock
comment1.params=
comment1.target=Clock()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=frame
comment11.target=void\ makeMenuBar(javax.swing.JFrame)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=void\ showAbout()
comment6.params=
comment6.target=void\ quit()
comment7.params=
comment7.target=void\ makeFrame()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
